<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        div.road {
            background-color: #000;
            height: 100vh;
            width: 100px;
            margin: auto;
        }

        div.line {
            height: 40px;
            width: 4px;
            margin: auto;
            margin-top: 50px;

            background: yellow;
            -webkit-animation-name: spin;
            -webkit-animation-duration: 4000ms;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-name: spin;
            -moz-animation-duration: 4000ms;
            -moz-animation-iteration-count: infinite;
            -moz-animation-timing-function: linear;
            -ms-animation-name: spin;
            -ms-animation-duration: 4000ms;
            -ms-animation-iteration-count: infinite;
            -ms-animation-timing-function: linear;

            animation-name: spin;
            animation-duration: 4000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        /* @-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
} */
        @keyframes spin {
            to {
                transform: translateY(100vh);
            }

            from {
                transform: translateY(0);
            }
        }
    </style>

    <div class="road">
        <div class="line">

        </div>

        <div class="line">

        </div>

        <div class="line">

        </div>

        <div class="line">

        </div>

        <div class="line">

        </div>

        <div class="line">

        </div>

        <div class="line">

        </div>

        <div class="line">

        </div>

        <div class="line">

        </div>

        <div class="line">

        </div>

        <div class="line">

        </div>

        <div class="line">

        </div>

        <div class="line">

        </div>


        <div class="line">

        </div>


        <div class="line">

        </div>

        <div class="line">

        </div>

    </div>
</body>

</html>